# projects

catalin/addressBook/: plugin.xml
catalin/addressBook/src/addressbook/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java
catalin/addressBookEJB/ejbModule/addressejb/: Services.java  ServicesRemote.java
catalin/addressBookEJB_Maven/: pom.xml
catalin/addressBookEJB_Maven/AddressBookEJB/: pom.xml
catalin/addressBookEJB_Maven/AddressBookStart/: build.properties  pom.xml
catalin/addressBookEJB_Maven/MultiModules/: pom.xml
catalin/addressBookEJB_Maven/ejbModule/addressejb/: Services.java
catalin/addressBook_Gradle/GradleAddressBook/: build.gradle  settings.gradle
catalin/addressBook_Gradle/GradleAddressBook/ejbModule/addressejb/: ServicesRemote.java
catalin/addressBook_Gradle/GradleAddressBook/ejbModule/services/server/: ServerManager.java
catalin/addressBook_Gradle/GradleAddressBook/src/functionalTest/groovy/GradleEJBAddressBook/: GradleEJBAddressBookPluginFunctionalTest.groovy
catalin/addressBook_Gradle/GradleAddressBook/src/main/groovy/GradleEJBAddressBook/: GradleEJBAddressBookPlugin.groovy
catalin/addressBook_Gradle/GradleAddressBook/src/test/groovy/GradleEJBAddressBook/: GradleEJBAddressBookPluginTest.groovy
catalin/addressBook_Gradle/GradleAddressBook_Client/: build.properties
catalin/addressBook_Start/: build.properties  plugin.xml
catalin/addressBook_Start/src/addressbook/: Activator.java
catalin/addressBook_StartMaven/: build.properties  pom.xml
catalin/addressBook_StartMaven/src/addressbook/: Activator.java  ApplicationWorkbenchWindowAdvisor.java
catalin/addressBook_WildFly/: build.properties  plugin.xml
catalin/addressBook_WildFly/src/addressbook/: Activator.java  ApplicationWorkbenchWindowAdvisor.java
catalin/addressBook_WildFly/src/test/: Todo.java
catalin/addressbook_nonSQL/: plugin.xml
catalin/addressbook_nonSQL/src/addressbook_nonsql/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
catalin/adressBook/: plugin.xml
catalin/adressBook/src/addressbook/: Application.java  Perspective.java
catalin/adressBook/src/adressbook/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
catalin/calc/src/calc/: ButtonClass.java  Calculator.java  MyTestClass.java  Operation.java  OperationsClass.java  RestrictionConditions.java  UserInterface.java
catalin/calc/src/operations/: OperationsClass.java  OperationsOrder.java
catalin/calc/src/restrictions/: RestrictionConditions.java
catalin/calc/src/ui/: NumbersAndOperatorsButtons.java  ResetPointEqualButtons.java  UserInterface.java
sebastian/AddressBook_EJB/ejbModule/_EJB/: Database_bean.java  Database_beanRemote.java
sebastian/AddressBook_Gradle/AddressBook_Client_Gradle/: build.properties  plugin.xml
sebastian/AddressBook_Gradle/AddressBook_EJB_Gradle/: build.gradle  settings.gradle
sebastian/AddressBook_Maven/AddressBook_Client_Maven/: build.properties  plugin.xml  pom.xml
sebastian/AddressBook_Maven/AddressBook_Client_Maven/src/ejb_Handler/: DatabaseHandler.java
sebastian/AddressBook_Maven/AddressBook_Client_Maven/src/rcpbook/application/: Activator_MAVEN.java  Application_MAVEN.java  Application_TEST.java
sebastian/AddressBook_Maven/AddressBook_Client_Maven/src/ui/commands/: Delete.java
sebastian/AddressBook_Maven/AddressBook_Client_Maven/src/ui/lableProviders/: ContactsLabelProvider.java
sebastian/AddressBook_Maven/AddressBook_EJB_MAVEN/: pom.xml
sebastian/AddressBook_Maven/MultiModuleThing/: pom.xml
sebastian/AddressBook_UI_TEST/: build.properties
sebastian/RCP/: plugin.xml
sebastian/RCP/src/rcpbook/: Activator.java  View.java  (+4 more)
sebastian/RCP_SQL/: plugin.xml
sebastian/RCP_SQL_NEXT/: build.properties  plugin.xml
sebastian/RCP_UI_COMPONENT/: build.properties  plugin.xml
sebastian/addressBook/: plugin.xml
sebastian/calc/src/: AfterEqualsOperations.java  Calculator.java  ConditionsAndVerification.java  ToCalculate.java
vlad/AddressNoSQL/: plugin.xml
vlad/Adress/: plugin.xml
vlad/AdressBooks/: plugin.xml
vlad/AdrressBook/: plugin.xml
vlad/BeanCopy/: pom.xml
vlad/EJB_copy/: build.properties  pom.xml
vlad/EJB_copy/src/address/: Activator.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
vlad/EJB_copy/src/dataBaseManager/: DataBaseManager.java  DataBaseServices.java
vlad/EJB_copy/src/ui/actions/: EditAction.java
vlad/EJB_copy/src/ui/views/: AddressContactsView.java
vlad/Gradle/GradleAddressBook/: build.properties
vlad/Gradle/Gradle_EJB/Gradle_EJB/: build.gradle  settings.gradle
vlad/Gradle/Gradle_EJB/Gradle_EJB/ejbModule/database/: ServicesRemote.java
vlad/Gradle/Gradle_EJB/Gradle_EJB/ejbModule/model/: AddressTable.java  ContactsTable.java
vlad/Gradle/Gradle_EJB/Gradle_EJB/src/functionalTest/groovy/AddressEJB/: AddressEJBPluginFunctionalTest.groovy
vlad/JPAbook/: build.properties  plugin.xml
vlad/addressWildFly/: plugin.xml
(+426 files in other folders)
