Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddressBookapi_startmaven
Bundle-SymbolicName: AddressBookapi_startmaven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: addressbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: AddressBook
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jboss-client.jar,
 target/AddressBookMaven_Start-0.0.1-SNAPSHOT/WEB-INF/lib/EJBAddressBookMaven-0.0.1-SNAPSHOT.jar
