apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
}

// Default would be src/main/java
sourceSets.main.java.srcDirs = ["ejbModule"]

jar {
    baseName = 'person-ejb-client'
    
    // com.iionut.addreesbook.rcp
    // com.iionut.addressbook.ejb
    
    destinationDir file('C:/Users/Eliza/git/projects/vlad/WorkingJPABook/lib')
    
  	//destinationDir file('C:/Users/ansisadmin/Desktop/EclipseAndWorkspace/wildfly-10.1.0.Final/standalone/deployments')
  	
  	//def file = new File('C:/Users/ansisadmin/Desktop/EclipseAndWorkspace/wildfly-10.1.0.Final/standalone/deployments/' + baseName + '.dodeploy')
    //file.createNewFile()
}

