<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>MultiModule</groupId>
  <artifactId>MultiModuleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		../../../../Documents/internship/sebastian/AddressBook_Maven/AddressBook_Client_Maven
  	</module>
  	<module>
  		../../../../Documents/internship/sebastian/AddressBook_Maven/AddressBook_EJB_MAVEN
  	</module>
  </modules>
</project>