source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jboss-client.jar,\
               target/AddressBookMaven_Start-0.0.1-SNAPSHOT/WEB-INF/lib/EJBAddressBookMaven-0.0.1-SNAPSHOT.jar

