source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/postgresql-42.2.6.jar,\
               lib/javax.persistence.jar,\
               lib/jboss-client.jar,\
               lib/AddressBook_EJB_TEST.jar,\
               lib/eclipselink.jar
