Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adress
Bundle-SymbolicName: Adress;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: address.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Adress
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/postgresql-42.2.6.jar,
 .
