<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AddressBook_Client_Maven</groupId>
	<artifactId>AddressBook_Client_Maven</artifactId>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>/AddressBook_Client_Maven/target</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>AddressBook_EJB_Maven</groupId>
			<artifactId>AddressBook_EJB_Maven</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>

		</dependency>

	</dependencies>
	<parent>
		<groupId>MultiModule</groupId>
		<artifactId>MultiModuleProject2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>