Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddressBookapimaven_start
Bundle-SymbolicName: AddressBookapimaven_start;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: addressbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: AddressBook
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/postgresql-42.2.6.jar,
 .,
 lib/eclipselink.jar,
 lib/javax.persistence.jar,
 lib/jboss-client.jar,
 lib/EJBAddressBookMaven.jar
